*{
  font-family: cambria;
  font-size: 18px;
  
}

header{
  font-weight: bold;
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 10px;
}

p{
  margin:4px;
}
code{
  display: block;
  font-size: 14px;
  color: #686b69;
}

li{
  font-size:16px;
}

.ul1{
  color: #383938;
}

.ul2{
  color:#686b69;
}

.ul3{
  color:#999c9a;
}

a :not(.nav-link){
  color:purple;
}

a :hover{
  cursor: pointer;
}

a :visited{
  color:blue;
}

.title{
  font-size:40px;
  padding: 20px;
}

.nav-link{
 color:#383938;
 text-decoration: none;
 border-top: 1px solid #383938;
 width: 100%;
 display: block;
 margin-left: 0;
 padding-left: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
 overflow-x: hidden;
}

nav{
  display: block;
  border-right:2px solid #505251;
  overflow-x: hidden;
}

#navbar{
  left:0;
  display: block;
  position: fixed;
  top:0;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
  background-color: #e4e4e4;
  height: 100%
}

.navbar{
  list-style-type: none;
  display: block;
  margin-left: 0;
  padding: 0;
}

main{
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
}

@media(prefers-reduced-motion: no-preference){
  *{
  scroll-behavior: smooth;
  }
}

